<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet' type='text/css'>
    <title>Course</title>
</head>
<body>
    <header class="site-header">
        <div class="wrapper">
            <div class="site-header__logo">
                <img src="images/logo_pink.svg" alt="Site Logo">
            </div>
            <div class="site-header__explore-btn">
                <a href="#">Explore Courses <i class="arrow arrow--down arrow--white"></i></a>
            </div>
            <div class="site-header__menu-icon">
                <div class="site-header__menu-icon__middle"></div>
            </div>
            <div class="site-header__menu-content">
                <nav class="primary-nav">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Insights</a></li>
                        <li><a class="loginBtn" href="#">Log in</a></li>
                        <li><a class="getStartedBtn" href="#">Get Started</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="course-banner">
        <div class="wrapper">
            <div class="course-banner__breadcrumbs">
                <a href="#">Academic</a>
                <a href="#">Master of Business Administration</a>
                <a href="#">Overview</a>
            </div>
            <div class="course-banner__logos">
                <img src="images/coursepage/ucam-logo.svg" alt="ucam logo" width="95">
                <img src="images/coursepage/sqalogo.svg" alt="sqa logo" width="95">
            </div>
            <h1 class="course-banner__title">Master of International Business 
                Administration (IMBA)</h1>
            <p class="course-banner__uni">Guglielmo Marconi University, Italy</p>
            <p class="course-banner__details">Be a business leader of tomorrow and advance your career with MBA Degree from Italy’s 
                top B-School - Guglielmo Marconi University. Start your MBA journey today
            </p>
            <div class="course-banner__apply-btn">
                <button>Apply Now</button>
                <p>*60 Credits (ECTS)</p>
            </div>
            <div class="course-banner__watch-intro">
                <a href="#">
                    <img src="images/coursepage/playintro.svg" alt="play button">
                    <i>Watch</i><i>Intro</i>
                </a>
            </div>
            <div class="course-banner__share">
                <a href="#">
                    <img src="images/coursepage/share.svg" alt="share icon">
                    Share
                </a>
            </div>
            <div class="course-banner__background">
                <img src="images/coursepage/course_banner.png" alt="banner">
            </div>
            <div class="course-banner__mobilebg">
                <img src="images/coursepage/mobile_banner.png" alt="banner">
            </div>
        </div>
    </div>
    <script src="bundled.js"></script>
</body>
</html>